<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 3000px;}

        #scene {
            width: 100%;
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1605704366546-e3632af0c5c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1342&q=80) no-repeat center /cover;
        }
        .box {
            position: absolute;
            top: 30%;
            left: 30%;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div data-relative-input="true" id="scene">
        
        <div data-depth="0.2">My first Layer!</div>
        <div data-depth="0.6">My second Layer!
            <div class="box"></div>
        </div>
    </div>

    <script src="js/parallax.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene, {
            relativeInput: true
        });
    </script>
</body>
</html>